{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Grupo Aba">
        <meta name="description" content="Site de Shopping Online para fornecedores">
        <meta name="keywords" content="site_shopping,python_shopping">
        <title>Atualizar Loja</title>

<!------------ Apontando o HTML para o CSS--------------------------------------------------------->
        <link rel="stylesheet" href=" {% static 'css/estilo.css' %}"/>      
    </head>
<body>

    <!-- <main>

        <section>

            <h1>CADASTRO ATUAL:</h1>
            
            {% for registro in dados_loja %}

                <div class="box-container">
                    <div class="box">
                        <img src="{{ registro.foto }}" style="width: 100%; height: 200px; border-radius: 5px;">
                    </div>
                </div>

                <div class="nome_loja">
                    <h3>Nome: {{registro.nome}}</h3>
                    <h3>CNPJ: {{registro.cnpj}}</h3>
                    <h3>Contato: {{registro.contato}}</h3>
                    <h3>Telefone: {{registro.telefone}}</h3>
                    <h3>Rede Social: {{registro.rede_social}}</h3>
                </div>
                

        </section>
    
    </main> -->

    <main>

        <section class="posicao_cadastro_1">
            
            <form action="http://{{request.get_host}}/app_shopping/editar" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <input type="hidden" name="user_id" value="{{registro.id}}">
                
                <h1>INFORME OS NOVOS DADOS PARA CADASTRO:</h1>

                <div class="box-container">
                    <div class="box">NOVA VITRINE</div>
                </div>

                <div class="nome_loja_1">

                    <label for="nome">NOVO NOME: </label>
                    <div class="posicao_input">
                        <input id="nome" name="nome" type="text">
                    </div>
                    <br/>

                    <label for="cnpj">NOVO CNPJ: </label>
                    <div class="posicao_input">
                        <input id="cnpj" name="cnpj" type="text">
                    </div>
                    <br/>
                    
                    <label for="contato">NOVO CONTATO: </label>
                    <div class="posicao_input">
                        <input id="contato" name="contato" type="text">
                    </div>
                    <br/>

                    
                    <div style="position: absolute; top: 110px; left: 900px">

                        <label for="telefone">NOVO TELEFONE: </label>
                        <div class="posicao_input">
                            <input id="telefone" name="telefone" type="text">
                        </div>
                        <br/>
                
                        <label for="rede_social">NOVA REDE SOCIAL: </label>
                        <div class="posicao_input">
                            <input id="rede_social" name="rede_social" type="text">
                        </div>

                        <br/>

                        <label for="foto">NOVA VITRINE: </label>
                        <div class="posicao_input">
                            <input id="foto" name="foto" type="file">
                        </div>
                        <br/>
                    
                    </div>
            
                <!-- <input type="submit" value="Atualizar"> -->
                <div>
                    <button style="width: 100px; height: 40px;  border-radius: 10px; margin-left: 245px; margin-bottom: 15px;">ATUALIZAR</button >
                </div>

            </form>

            {% endfor %}

        </section>
        
    </main>

</body>
</html>