{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Grupo Aba">
        <meta name="description" content="Site de Shopping Online para fornecedores">
        <meta name="keywords" content="site_shopping,python_shopping">
        <title>Cadastrar Loja</title>

<!------------ Apontando o HTML para o CSS--------------------------------------------------------->
        <link rel="stylesheet" href=" {% static 'css/estilo.css' %}"/>      
    </head>
<body>

    <main>

        <section class="posicao_cadastro">

            <div class="box-container" style="position: absolute; top: 70px; left: 230px">
                <div class="box">VITRINE</div>
            </div>
            
            <div class="nome_loja_1">

                <form action="cadastrar" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                <h1>INFORME SEUS DADOS:</h1>
                    

                        <label for="nome">NOME: </label>
                        <div class="posicao_input">
                            <input id="nome" name="nome" type="text">
                        </div>
                        <br/>

                        <label for="cnpj">CNPJ: </label>
                        <div class="posicao_input">
                            <input id="cnpj" name="cnpj" type="text">
                        </div>
                        <br/>
                        
                        <label for="contato">CONTATO: </label>
                        <div class="posicao_input">
                            <input id="contato" name="contato" type="text">
                        </div>
                        <br/>

                        
                        <div style="position: absolute; top: 110px; left: 950px">

                            <label for="telefone">TELEFONE: </label>
                            <div class="posicao_input">
                                <input id="telefone" name="telefone" type="text">
                            </div>
                            <br/>
                    
                            <label for="rede_social">REDE SOCIAL: </label>
                            <div class="posicao_input">
                                <input id="rede_social" name="rede_social" type="text">
                            </div>

                            <br/>

                            <label for="foto">VITRINE: </label>
                            <div class="posicao_input">
                                <input id="foto" name="foto" type="file">
                            </div>
                            <br/>

                        </div>

                        <!-- <input type="submit" value="Cadastrar"> -->
                        <div class="posicao_botao">
                            <button style="width: 100px; height: 40px;  border-radius: 10px; margin-bottom: 30px;">ENVIAR</button ></a>
                        </div>

                </form>
            
            </div>  
            
            
        </section>

    </main>
        
</body>
</html>