{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Grupo Aba">
        <meta name="description" content="Site de Shopping Online para fornecedores">
        <meta name="keywords" content="site_shopping,python_shopping">
        <title>Shopping Online</title>

<!------------ Apontando o HTML para o CSS--------------------------------------------------------->
        <!-- <link rel="stylesheet" href="../static/css/estilo.css"/> -->
        <link rel="stylesheet" href=" {% static 'css/estilo.css' %}"/>


    </head>
    <body>
        

 <!-- Tag Inicio tá modificando a estrutura do header e o titulo para o texto abaixo -->       
    <div>
        <header class="inicio">
            <div class="titulo"> <h1>Bem vindo ao Shopping Online</h1></div>
        </header>
    </div>   


           <!--Conteudo principal do Site --> 
            <main>
                <section>
                {% for registro in lista_lojas %}

                <div class="box-container">
                    <div class="box" >
                        <img src="{{ registro.foto }}" style="width: 100%; height: 200px; border-radius: 5px;">
                    </div>
                    <!-- <div class="btn"><a href="loja/{{registro.id}}">{{registro.nome}}</a></div> -->
                    <div class="btn"><a>{{registro.nome}}</a></div>
                </div>
                {% endfor %}
            </section>
        </main>
            
            <!--Criando um bloco para o Menu -->
            <main>
                 <!-- Botão que chama o cadastro -->
                 <div class="Menu">
            
                    <a href="form_cadastrar"><button style="width: 100px; height: 40px;  border-radius: 10px; margin-top: 15px; margin-bottom: 15px;">CADASTRAR</button ></a> | 
                    <a href="listar"><button style="width: 100px; height: 40px;  border-radius: 10px; margin-top: 15px; margin-bottom: 15px;">LISTAR</button></a>
                     <!--style="width: 100px; height: 40px;  border-radius: 10px;"-->
                    
                 </div>   
            </main>
          
            

           <!-- Parte de links da página-->
            <section class="links">
                <article>
              <!--Titulo da aba de serviços -->
                <header class="servico"><h2>Link de Serviços</h2></header>
               
            <h2>
                <a href="https://google.com/" target="_blank">Google</a> |
                <a href="https://www.bb.com.br/pbb/pagina-inicial#/" target="_blank">Banco do Brasil</a> |
                <a href="https://www.caixa.gov.br/Paginas/home-caixa.aspx" target="_blank">Caixa Econômica Federal</a> |
                <a href="http://www2.recife.pe.gov.br/index.php?i=1" target="_blank">Prefeitura do Recife</a> |
                <a href="https://www.detran.pe.gov.br/" target="_blank">Detran PE</a> |
                <a href="http://www.bombeiros.pe.gov.br/web/cbmpe" target="_blank">Bombeiros PE</a> |
                <a href="https://www.correios.com.br/" target="_blank">Correios</a>
            </h2>
            

                </article>
            </section>
       
          <!--Rodpé do Site -->
            <footer class="rodape">
                <p>Copyright &copy; 2021 Desenvolvido por Grupo BAM</p>
            </footer>

    </body>
</html>