{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Grupo Aba">
        <meta name="description" content="Site de Shopping Online para fornecedores">
        <meta name="keywords" content="site_shopping,python_shopping">
        <title>Loja</title>

<!------------ Apontando o HTML para o CSS--------------------------------------------------------->
        <link rel="stylesheet" href=" {% static 'css/estilo.css' %}"/>      
    </head>
    <body>
        

 <!-- Tag Inicio tá modificando a estrutura do header e o titulo para o texto abaixo -->       
    <div>
        <header class="inicio">
            <div class="titulo"> <h1>Bem vindo ao Shopping Online</h1></div>
        </header>
    </div>

    <main>
        {% for registro in dados_loja %}
        <section>
                <div class="box-container">
                    
                    <div class="box" >
                        <!-- <img src="{{ registro.foto }}" style="width: 100%; height: 200px; border-radius: 5px;"> -->
                        <img src="{{ registro.foto }}" style="width: 100%; height: 200px; border-radius: 5px;">
                    </div>


                </div>
                <div class="nome_loja">
                    <h3>NOME: {{registro.nome}}</h3>
                    <h3>CNPJ: {{registro.cnpj}}</h3>
                    <h3>CONTRATO: {{registro.contato}}</h3>
                    <h3>TELEFONE: {{registro.telefone}}</h3>
                    <h3>REDE SOCIAL: {{registro.rede_social}}</h3>
                </div>
        </section>
        {% endfor %}
    </main>
            
          <!--Rodapé do Site -->
            <footer class="rodape">
                <p>Copyright &copy; 2021 Desenvolvidor por Grupo BAM</p>
            </footer>

    </body>
</html>