
/* Body tá mudando a borda da pagina completa e dando um espaço nas laterais*/
body{
    font-family: sans-serif;
    background-color:#efefef;
    margin: 15px 15px;
  
}
/* Tag Inicio está colocando a foto do inicio*/
.inicio{
   background-image: url(../shopping1.jpg);
   height: 200px;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   padding-top: 10px;
   border-radius: 10px;
}

/*Tag Titulo muda o formado to Titulo no header da foto*/

.titulo{
    text-align: center;
    color:white;
    margin: 100px;
}
.titulo h1{
    text-transform: uppercase;
    font-size: 46px;
    text-shadow: 3px 50px 0 0;
}

/* Muda a estrutura do bloco externa do box-container*/
main{
    width: 1005px;
    background-color: #c0c0c0;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    display: table;
}
.Menu{
    font-family: sans-serif;
    text-align: center;
    border: 3px #c0c0c0 solid;
    border-radius: 10px;
}
/* Box onde contem os dois botoes de gerenciamento do sistema */
.box-container{
    width: 300px;
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    display: table;
    float: left;
}

/* Classe Box muda o quadrado interno do Box-Container*/
.box{
    text-align:end;
    width: 100%;
    height: 200px;
    background-color: #ccc;
    border-radius: 10px;
    border: 4px solid black;
    text-align: center;
    line-height: 180px;
}

/* Muda o formato do segundo quadrado onde aparece os links das empresas*/
.btn{
    text-align: center;
    width: 100%;
    height: 45px;
    background-color:  #6b6c68;
    display: block;
    margin-top: 25px;
    float: left;
    border-radius: 10px;
}

 /* Coloa o texto do quadrado centralizado ao meio */
.btn a{
    color: black;
    line-height: 50px;
    text-align: center;
}
.servico{
    border-bottom: solid 2px #ccc;
    padding: 5px;
    background: #eee;
    font-family: sans-serif;
    text-shadow: 2px 1px 2px;
    text-transform: uppercase;
    border-radius: 10px; 
} 
.links{
    background-color:#cecece;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
}
.rodape{
    height:80px;
    line-height: 80px;
    color: white;
    font-size: 14px;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    background: #6b6c68;
    border-radius: 10px;
}

/*Muda a estrutura do nome dos campos nome,cnpj,telefone etc do TEMPLATE LOJA***********************/
.nome_loja{
    padding-top: 20px;
    padding-left: 350px;   
}
/**************************************************************************************************/

.nome_loja_1{
    padding-top: 0px;
    padding-left: 400px;   
}

.posicao_botao{
    padding-top: 0px;
    padding-left: 400px;   
}

.posicao_cadastro{
    width: 1005px;
    background-color: #c0c0c0;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 150px;
    display: table;
}

.posicao_cadastro_1{
    width: 1005px;
    background-color: #c0c0c0;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 0px;
    margin-left: 0px;
    display: table;
}





/* Muda o Titulo do template de LISTAGEM ***********************************************************/
.titulo_listagem{
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}
/****************************************************************************************************/

.posicao_input{
    /* position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px; */
    padding-top: 0px;
    padding-left: 0px;
}